{
  "name": "snorkel",
    "description": "node.js realtime analytics prototype",
    "version": "0.0.9",
    "private": true,
    "dependencies": {
      "superfluous" : "0.0.30",
      "hashids" : "x",
      "amqp" : "x",
      "htpasswd" : "x",
      "connect" : "2.x",
      "json-stable-stringify" : "x",
      "passport-google" : "x",
      "trust-proxy" : "x",
      "squel" : "x",
      "pg" : "x",
      "connect-mongo" : "x"
    }
}

